/* .home {
    background-color: blue;
    position: relative;

}

.home-page {
    &__modal-container {
        background: $color-moda-bg;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        visibility: hidden;

    }

    &__modal-text {
        margin-bottom: 16px;
    }

    &__modal {
        transform: translateX(-200%);
        max-width: 500px;
        padding: 30px;
        border-radius: 20px;
        border: 1px solid $color-grey-700;
        background-color: $color-white;
        z-index: 100;
        position: relative;
        box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.75);
        transition: all 1s;
        opacity: 0;

        // &::after {
        //     content: '';
        //     width: 100vw;
        //     height: 100vh;
        //     background: black;
        //     position: absolute;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        // }
    }

    .is-visible {
        transition: all 1s;
        transform: translate(-50%, -50%);
        visibility: visible;

        .home-page__modal {
            transform: translateX(0);
            opacity: 1;
        }
    }

    &__modal-close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;

        &:hover {
            color: $color-grey-700;
        }
    }
} */


.home {
    &__hero {
        margin-bottom: 82px;

        &-row {
            display: flex;
        }

        &-content {
            margin-top: 232px;
            margin-right: 73px;
        }

        &-title {
            padding-bottom: 10px;
            margin-bottom: 4px;

        }

        &-subtitle {
            max-width: 251px;
            margin-bottom: 25px;
        }

        &-button {
            padding: 11px 64px 11px 31px;
            text-transform: uppercase;
            color: #FFFFFF;
            background: #000000;
            border-radius: 15px;
        }

        &-svg--shoe1 {
            margin-top: 89px;
        }

        &-svg--shoe2 {
            margin-top: 23px;
        }
    }

    &__catalog {
        margin-bottom: 62px;

        &-row {
            display: flex;
            gap: 16px;
        }

        &-card {
            width: 724px;
            height: 454px;

            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            position: relative;

            &--1 {
                background-image: url('./img/home/hero-women.jpg');
            }

            &--2 {
                background-image: url('./img/home/hero-men.jpg');
            }

            &-title {
                position: absolute;
                top: 25px;
                left: 20px;
            }

            &-subtitle {
                position: absolute;
                bottom: 20px;

                &--left {
                    right: 45px;
                }

                &--right {
                    left: 20px;
                    color: #FFFFFF;
                }
            }
        }
    }

    &__new-releases {
        margin-bottom: 30px;

        &--2 {
            margin-bottom: 162px;
        }

        &-row {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-right: 0;
        }

        &-title {}

        &-cards-row {
            display: flex;
            gap: 35px;
            overflow-x: scroll;

            &::-webkit-scrollbar {
                height: 7px;
                visibility: hidden;
            }

            &::-webkit-scrollbar-track {
                background: #E1E1E1;
            }

            &::-webkit-scrollbar-thumb {
                background: #000000;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: orange;
            }
        }

        &-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;

            &-img-frame {
                margin-bottom: 3px;
                width: 300px;
                height: 252px;

                &-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &-title {}
    }

    &__never-miss {
        padding-top: 50px;
        padding-bottom: 161px;

        &-row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-title {
            max-width: 235px;
            margin-bottom: 15px; 
            text-align: center;           
            color: #000000;
        }

        &-subtitle {
            max-width: 342px;
            margin-bottom: 22px;
            text-align: center;
        }

        &-button {
            padding: 8px 35px 8px 35px
        }
    }
}

/*
::-webkit-scrollbar {
    height: 7px;
}

::-webkit-scrollbar-track {
    background: #E1E1E1;
}

::-webkit-scrollbar-thumb {
    height: 700px;
    background: #000000;
}

::-webkit-scrollbar-thumb:hover ::-webkit-scrollbar-thumb {
    background: #b30000;
}
*/