<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name=”description” content=”Meta descriptions can have a surprisingly large impact on your search marketing campaigns; find out how…” />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <title>Lesson One</title>

        <style>
            .bold {
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <div></div>
        <span></span>

        <nav>
            <ul>
               <li>
                <a href="./page.html">
                    Page
                </a>
               </li> 
               <li>test</li> 
               <li>test</li> 
               <li>test</li> 
               <li>test</li> 
               <li>test</li> 
            </ul>
            <ol>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </ol>
        </nav>

       <h1>
        Продаж тварин 
       </h1> 

       <h2>Продаж тварин </h2>
       <h3>Продаж тварин </h3>
       <h4>Продаж тварин </h4>
       <h5>Продаж тварин </h5>
       <h6>Продаж тварин </h6>

       <p>
        Lorem ipsum dolor sit amet <span class="bold">consectetur adipisicing</span>  elit. Nostrum aliquid eius inventore? Error quo, illum deserunt maxime autem praesentium voluptate!
       </p>
       <p>
        Lorem ipsum dolor sit <i>amet consectetur adipisicing </i> elit. Nostrum aliquid eius inventore? Error quo, illum deserunt maxime autem praesentium voluptate!
       </p>
       <p>
        Lorem ipsum dolor sit <b>amet consectetur adipisicing elit</b> . Nostrum aliquid eius inventore? Error quo, illum deserunt maxime autem praesentium voluptate!
       </p>
       <p>
        Lorem ipsum dolor <p>Link</p> sit <strong>adipisicing elit.</strong>   Nostrum aliquid eius inventore? Error quo, illum deserunt maxime autem praesentium voluptate!
       </p>
       <p>
        Lorem ipsum dolor <a href="">
            Link
          </a> sit amet consectetur adipisicing elit. Nostrum aliquid eius inventore? Error quo, illum deserunt maxime autem praesentium voluptate!
       </p>

       <a href="https://github.com/" target="_blank">
         GitHub
       </a>

       <img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="img" width="200">

       <img src="./img/Cat_img.jpeg" alt="cat" width="200">
       <button>
          Start
       </button>








    </body>
</html>