<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header{
            background-color: orange;
        }

        .header__container{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap:20px;
            align-items: center;
            padding: 20px 0;
        }

        .header__menu{
            display: flex;
            justify-content: space-between;
        }

        li{
            list-style: none;
        }

        .header__menu-item{
            position: relative;
        }

        .header__menu-item .header__menu-item{
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="logo">
                    Logo
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="">Home</a>
                        </li>                        
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="">Shop</a>
                            <!-- <ul class="header__menu">
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="">Mobile</a>
                                    <ul class="header__menu">
                                        <li class="header__menu-item"">
                                            <a class="header__menu-link" href="">Iphone</a>
                                        </li>
                                        <li class="header__menu-item"">
                                            <a class="header__menu-link" href="">Samsung</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="">MacBook</a>
                                    <ul class="header__menu">
                                        <li class="header__menu-item">
                                            <a class="header__menu-link" href="">MacBook Pro</a>
                                        </li>
                                        <li class="header__menu-item">
                                            <a class="header__menu-link" href="">MacBook Air</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="">Monitor</a>
                                </li>
                            </ul> -->
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="">About</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>