<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: bisque;
        }

        .header__container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .header__nav {
            margin: 0 auto;
        }

        .header__menu {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
        }

        .header__menu-item {
            position: relative;
            padding: 10px 20px;
        }

        .header__link {
            white-space: nowrap;
        }

        .header__menu-item .header__menu-sub-item {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            /* gap: 10px; */
            left: 0;
            top: 28px;
            background-color: bisque;
            /* padding: 10px; */

        }

        .header__menu-item .header__menu-sub-item .header__menu-sub-item--macbook {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            /* gap: 10px; */
            left: 103px;
            top: 0px;
            background-color: bisque;
            /* padding: 10px; */

        }

        .header__menu-item:hover .header__menu-sub-item {
            display: flex;
        }

        .header__menu-item .header__menu-item--macBook:hover .header__menu-sub-item--macbook {
            display: flex;
        }

        .header__menu-sub-item {
            padding: 0;
        }

        li {
            list-style: none;
        }

        .header__ham {
            display: none;
        }

        @media (max-width:768px) {
            .header__menu {
                display: none;
            }

            .header__ham {
                display: block;
            }
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="logo">Logo</div>
                <nav class="header__nav">
                    <div class="header__ham header__ham--mobile">
                        X
                    </div>
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a class="header__link" href="#">Home</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link" href="#">Contact</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link" href="#">Shop</a>
                            <ul class="header__menu-sub-item">
                                <li class="header__menu-item">
                                    <a class="header__link" href="">Mobile</a>

                                </li>
                                <li class="header__menu-item header__menu-item--macBook">
                                    <a class="header__link" href="">MacBook</a>
                                    <ul class="header__menu-sub-item--macbook">
                                        <li class="header__menu-item">
                                            <a class="header__link" href="">MacBook PRO</a>

                                        </li>
                                        <li class="header__menu-item">
                                            <a class="header__link" href="">MacBook Air</a>

                                        </li>
                                    </ul>

                                </li>
                                <li class="header__menu-item">
                                    <a class="header__link" href="">Monitor</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

</body>

</html>